<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=”stylesheet” href=”style.css”>
    <link rel=”preconnect” href=”https://fonts.googleapis.com”>
    <link rel=”preconnect” href=”https://fonts.gstatic.com” crossorigin>
    <link href=”https://fonts.googleapis.com/
    css2?family=Inter:wght@700&family=Poppins:wght@400;700&display=swap”
    rel=”stylesheet”>
</head>



<header>
  <style>
    .cabecalho{
      background-color: #383d58;
      color:white;
      display:flex;
      justify-content:  space-around;
      padding: 24px 0;
      font-size: 24px;
    }

.cabecalho-lista-item{
display: inline;
margin:0 16px;
padding: 24px 0;

}
.escola{
background-image: linear-gradient(#383D58,#00c0eb);
color: white;
display:flex;
justify-content: center;
align-items: center;
padding: 24px;


}
.estudante-icone{
  width:24px;
}

.estudante-div{
  text-align: center;
}

.estudante-imagem{
width: 120px;
}

.estudante-todos{
display: grid;
grid-template-columns: 20% 20% 20% 20%;

}

  </style>
</header>

<style>

body{
  background-color:#383d58;
  color: white;
  
}

body{
  font-family:'poppins', sans-serif ;
}


</style>

<body>
  <header class="cabecalho">

    <img class="cabecalho-imagem" src="alurastart logo.png"  width="350px" alt="logo da alura start">
    <ul  class="cabecalho-lista-item">
<li class="cabecalho-lista-item">Estudante</li>
<li class="cabecalho-lista-item">Escola</li>

</ul>


</header>
<section class="escola">
  <div class="escola-conteúdo">
  <h2 class="escola-titulo">Sobre a escola </h2>
  <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação.  </p>
  <p class="escola-texto-dois">A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
  </div>
<img src="Formula-bro.png" width="400" alt="monitor imagem" >
</section>
<section class="Estudante">
  <h2 class="Estudante-titulo"> Quem são nossos estudantes?</h2>
<div class="estudante-todos">
  <div class="estudante-div">
  <img class="estudante-imagem"  src="Marcelo.jpeg" alt="foto do estudante Marcelo">
  <img class="estudante-icone" src="instagram.png" alt=”Instagram”>
<img class="estudante-icone" src="github.png" alt=”Github”>
<img class="estudante-icone" src="linkedin.png" alt=”LinkedIn”>
<h3 class="estudante-nome">Marcelo</h3>
  <div class="estudante-div">
    <img class="estudante-imagem"  src="Marcelo.jpeg" alt="foto do estudante Marcelo">
    <img class="estudante-icone" src="instagram.png" alt=”Instagram”>
  <img class="estudante-icone" src="github.png" alt=”Github”>
  <img class="estudante-icone" src="linkedin.png" alt=”LinkedIn”>
  <h3 class="estudante-nome">Marcelo</h3>
    <div class="estudante-div">
      <img class="estudante-imagem"  src="Marcelo.jpeg" alt="foto do estudante Marcelo">
      <img class="estudante-icone" src="instagram.png" alt=”Instagram”>
    <img class="estudante-icone" src="github.png" alt=”Github”>
    <img class="estudante-icone" src="linkedin.png" alt=”LinkedIn”>
    <h3 class="estudante-nome">Marcelo</h3>
        </div>
</section>
  

</body>
</html>